<!DOCTYPE HTML>
<html>
<head>
<link href="css/win9x.css" rel="stylesheet">
<title>Example - Home</title>
<script language="javascript" src="js/script.js"></script>
</head>

<body>

<div class="window">
	<div class="window-title-bar">
		<span class="icon-left icon-emoji-1">🏠</span>
		<span class="window-title">Example - Home</span>
	</div>
	
	<nav>
		<ul>
			<li><a class="button selected" href="#"><span class="icon-emoji-2">🏠</span><br/>Home</a></li>
			<li><a class="button" href="#"><span class="icon-emoji-2">💾</span><br/>Button</a></li>
		</ul>
	</nav>

	<section class="content">
		
		<section>
			<span class="content-title"><span class="icon-left icon-emoji-1">🖇️</span> Links</span>

			<a href="#" class="icon selected"><span class="icon-left icon-emoji-2">📎</span>Github</a>
			<a href="#" class="icon"><span class="icon-left icon-emoji-2">📎</span>Github</a>
		</section>
		
	</section>
</div>

</body>

</html>